CHAINID=2016
BOOTNODE="enr:-KO4QNqUdMOVS8Q6rH78mhyiUVWrNHyeNm_OMQggnGUVqLrTMPZKC6FANwS0ERC1f_a7Ibx4XCgw6yZtELEkO3PJc7aGAYyBrA9cg2V0aMfGhI0G9ZiAgmlkgnY0gmlwhIm4QKuJc2VjcDI1NmsxoQKTxn6bbKKab9BB6MZWf1UsHJuVSyjFnKnFWawtjSrfC4RzbmFwwIN0Y3CCf5yDdWRwgn-c"
